# java-devops-project

./: .gitignore  Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: cd.yml  ci.yml
helm/java-app/: Chart.yaml  values.yaml
helm/java-app/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/com/devops/app/: JavaDevopsAppApplication.java
src/main/java/com/devops/app/config/: SecurityConfig.java
src/main/java/com/devops/app/controller/: AuthController.java
src/main/java/com/devops/app/model/: User.java
src/main/java/com/devops/app/repository/: UserRepository.java
src/main/java/com/devops/app/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  signup.html
src/test/java/: UserServiceTest.java
terraform/: eks.tf  main.tf  outputs.tf  rds.tf  secrets.tf  terraform.tfvars  variables.tf  vpc.tf
